{
  "name": "@cika/munch-mcp",
  "version": "1.0.0",
  "description": "MCP server for the munch augmented cognitive agent skill",
  "type": "module",
  "bin": {
    "munch-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"if (process.platform !== 'win32') require('child_process').execSync('chmod 755 build/index.js')\"",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "munch",
    "agent",
    "skill",
    "claude",
    "codex",
    "opencode"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.28"
  },
  "optionalDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "puppeteer": "^24.43.1",
    "puppeteer-core": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/puppeteer": "^5.4.7",
    "typescript": "^5.8.3"
  }
}
